{
  "name": "@stdlib/utils-uncurry-right",
  "version": "0.1.0",
  "description": "Transform a curried function into a function invoked with multiple arguments.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-uncurry-right.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utils",
    "util",
    "uncurry",
    "uncurry-right",
    "uncurried",
    "curry",
    "curried",
    "partial",
    "partially",
    "apply",
    "function",
    "fun",
    "func",
    "fcn",
    "functional",
    "transform"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
